; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
monitor_speed = 115200
framework = arduino
upload_port = COM3
lib_deps = 
	jgromes/RadioLib@^6.3.0
	knolleary/PubSubClient@^2.8
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4
